{
  "version": "1.0.0-*",
  "description": "QuickIO.UnitTests Class Library",
  "authors": [ "b.abt" ],
  "tags": [ "" ],
  "projectUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Threading": "4.0.0"
      }
    }
  },
  "dependencies": {
    "QuickIO": "2.9.0-*"
  }
}
