{
  "version": "2.9.0-*",
  "description": "QuickIO Main Library",
  "authors": [ "Benjamin Abt", "SCHWABENCODE"],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Threading": "4.0.0"
      }
    }
  },
  "dependencies": {
    "QuickIO.Core": "1.0.0-*",
    "QuickIO.Win32": "1.0.0-*"
  }
}
